\contentsline {part}{I\hspace {1em}Mechanics}{8}{}%
\contentsline {section}{\numberline {1}Error Propagation}{8}{}%
\contentsline {subsection}{\numberline {1.1}Types of Error}{8}{}%
\contentsline {subsection}{\numberline {1.2}Estimating Error}{8}{}%
\contentsline {subsection}{\numberline {1.3}Variance}{8}{}%
\contentsline {subsection}{\numberline {1.4}Error Propagation}{9}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Systematic Error}{9}{}%
\contentsline {subsection}{\numberline {1.5}Independent Errors}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Sums and Differences}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Products and Quotients}{10}{}%
\contentsline {subsubsection}{\numberline {1.5.3}General Functions}{10}{}%
\contentsline {section}{\numberline {2}Kinematics}{11}{}%
\contentsline {subsection}{\numberline {2.1}Constant Acceleration}{11}{}%
\contentsline {subsection}{\numberline {2.2}Variable Acceleration}{11}{}%
\contentsline {subsection}{\numberline {2.3}Projectile Motion}{11}{}%
\contentsline {subsection}{\numberline {2.4}Kinematics in Polar Coordinates}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Translational-Rotational Vector Relationships}{12}{}%
\contentsline {section}{\numberline {3}Drag Motion}{13}{}%
\contentsline {subsection}{\numberline {3.1}Viscous Resistance}{13}{}%
\contentsline {subsection}{\numberline {3.2}Drag Equation}{13}{}%
\contentsline {section}{\numberline {4}Dynamics}{14}{}%
\contentsline {subsection}{\numberline {4.1}Newton's Laws}{14}{}%
\contentsline {section}{\numberline {5}Momentum}{15}{}%
\contentsline {subsection}{\numberline {5.1}Conservation of Momentum}{15}{}%
\contentsline {subsection}{\numberline {5.2}Center Mass}{15}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Triangular Plate}{15}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Hollow Hemisphere}{15}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Solid Hemisphere}{15}{}%
\contentsline {subsection}{\numberline {5.3}Elastic Collisions}{15}{}%
\contentsline {subsection}{\numberline {5.4}Inelastic Collisions}{16}{}%
\contentsline {subsection}{\numberline {5.5}Variable Mass Systems}{16}{}%
\contentsline {section}{\numberline {6}Rotational Dynamics}{17}{}%
\contentsline {subsection}{\numberline {6.1}Torque}{17}{}%
\contentsline {subsection}{\numberline {6.2}Moment of Inertia}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Parallel Axis Theorem}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Perpendicular Axis Theorem}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Radius of Gyration}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.4}Common Moments of Inertia}{18}{}%
\contentsline {subsection}{\numberline {6.3}Rotational Motion}{18}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Newton's 2nd Law for Rotation}{18}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Ramp Rolling}{18}{}%
\contentsline {subsection}{\numberline {6.4}Angular Momentum}{19}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Conservation of Angular Momentum}{19}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Angular Impulse}{19}{}%
\contentsline {subsubsection}{\numberline {6.4.3}Precession}{19}{}%
\contentsline {section}{\numberline {7}Kinetic Energy}{20}{}%
\contentsline {subsection}{\numberline {7.1}Kinetic Energy}{20}{}%
\contentsline {subsection}{\numberline {7.2}Work}{20}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Work by Spring Forces}{20}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Two Dimensional Work}{20}{}%
\contentsline {subsection}{\numberline {7.3}Power}{20}{}%
\contentsline {subsection}{\numberline {7.4}Rotational Kinetic Energy}{20}{}%
\contentsline {subsection}{\numberline {7.5}Rotational Work}{20}{}%
\contentsline {subsection}{\numberline {7.6}Rotational Power}{21}{}%
\contentsline {subsection}{\numberline {7.7}Energy in Collisions}{21}{}%
\contentsline {section}{\numberline {8}Potential Energy}{22}{}%
\contentsline {subsection}{\numberline {8.1}Conservative Forces}{22}{}%
\contentsline {subsection}{\numberline {8.2}Potential Energy}{22}{}%
\contentsline {subsection}{\numberline {8.3}Conservation of Mechanical Energy}{22}{}%
\contentsline {subsection}{\numberline {8.4}Types of Equilibrium}{23}{}%
\contentsline {subsection}{\numberline {8.5}General Position Function}{23}{}%
\contentsline {subsection}{\numberline {8.6}3D Conservative Systems}{23}{}%
\contentsline {subsection}{\numberline {8.7}Gravitational Potential}{23}{}%
\contentsline {section}{\numberline {9}Conservation of Energy}{24}{}%
\contentsline {subsection}{\numberline {9.1}Work Done on a System}{24}{}%
\contentsline {subsection}{\numberline {9.2}Frictional Work}{24}{}%
\contentsline {subsection}{\numberline {9.3}Center Mass Energy}{24}{}%
\contentsline {subsection}{\numberline {9.4}First Law of Thermodynamics}{24}{}%
\contentsline {section}{\numberline {10}Gravitation}{25}{}%
\contentsline {subsection}{\numberline {10.1}Newton's Law for Gravitation}{25}{}%
\contentsline {subsection}{\numberline {10.2}Shell Theorems}{25}{}%
\contentsline {subsection}{\numberline {10.3}Gravitational Constant}{25}{}%
\contentsline {subsection}{\numberline {10.4}Surface Gravity}{25}{}%
\contentsline {subsection}{\numberline {10.5}Orbit and Escape Speed}{25}{}%
\contentsline {subsection}{\numberline {10.6}Orbital Dynamics}{25}{}%
\contentsline {subsubsection}{\numberline {10.6.1}Kepler's Laws}{26}{}%
\contentsline {subsubsection}{\numberline {10.6.2}Geosynchronous Orbit}{26}{}%
\contentsline {subsection}{\numberline {10.7}Orbital Energies}{26}{}%
\contentsline {subsubsection}{\numberline {10.7.1}Energy in Orbit}{26}{}%
\contentsline {subsubsection}{\numberline {10.7.2}Vis-Viva}{26}{}%
\contentsline {subsection}{\numberline {10.8}Orbital Types}{26}{}%
\contentsline {subsection}{\numberline {10.9}Gauss's Law for Gravitation}{27}{}%
\contentsline {section}{\numberline {11}Fluid Statics}{28}{}%
\contentsline {subsection}{\numberline {11.1}Pressure}{28}{}%
\contentsline {subsection}{\numberline {11.2}Bulk Modulus}{28}{}%
\contentsline {subsection}{\numberline {11.3}Pressure Variation}{28}{}%
\contentsline {subsubsection}{\numberline {11.3.1}Raindrop Pressure}{29}{}%
\contentsline {subsection}{\numberline {11.4}Pascal's Principle}{29}{}%
\contentsline {subsection}{\numberline {11.5}Archimedes' Principle}{29}{}%
\contentsline {subsubsection}{\numberline {11.5.1}Mercury Barometer}{29}{}%
\contentsline {subsubsection}{\numberline {11.5.2}Open Tube Manometer}{29}{}%
\contentsline {subsection}{\numberline {11.6}Surface Tension}{29}{}%
\contentsline {subsubsection}{\numberline {11.6.1}Soap Bubble}{29}{}%
\contentsline {section}{\numberline {12}Fluid Dynamics}{31}{}%
\contentsline {subsection}{\numberline {12.1}Equations of Continuity}{31}{}%
\contentsline {subsection}{\numberline {12.2}Bernoulli's Equation}{31}{}%
\contentsline {subsubsection}{\numberline {12.2.1}Venturi Meter}{31}{}%
\contentsline {subsubsection}{\numberline {12.2.2}Pitot Tube}{31}{}%
\contentsline {subsubsection}{\numberline {12.2.3}Toricelli's Law}{31}{}%
\contentsline {subsection}{\numberline {12.3}Viscosity}{32}{}%
\contentsline {subsection}{\numberline {12.4}Laminar Flow}{32}{}%
\contentsline {subsection}{\numberline {12.5}Turbulent Flow}{32}{}%
\contentsline {section}{\numberline {13}Oscillations}{33}{}%
\contentsline {subsection}{\numberline {13.1}Simple Harmonic Motion}{33}{}%
\contentsline {subsection}{\numberline {13.2}Applications of SHM}{33}{}%
\contentsline {subsubsection}{\numberline {13.2.1}Simple Pendulum}{33}{}%
\contentsline {subsubsection}{\numberline {13.2.2}Torsional Pendulum}{33}{}%
\contentsline {subsubsection}{\numberline {13.2.3}Foucault's Pendulum}{34}{}%
\contentsline {subsubsection}{\numberline {13.2.4}Vertical Spring Oscillation}{34}{}%
\contentsline {subsection}{\numberline {13.3}Damped Harmonic Motion}{34}{}%
\contentsline {subsection}{\numberline {13.4}Forced Oscillations and Resonance}{34}{}%
\contentsline {subsection}{\numberline {13.5}Two-Body Oscillations}{35}{}%
\contentsline {subsection}{\numberline {13.6}Springs}{35}{}%
\contentsline {subsubsection}{\numberline {13.6.1}Parallel Springs}{35}{}%
\contentsline {subsubsection}{\numberline {13.6.2}Series Springs}{35}{}%
\contentsline {subsubsection}{\numberline {13.6.3}Delta-Star}{35}{}%
\contentsline {subsubsection}{\numberline {13.6.4}Star-Delta}{36}{}%
\contentsline {section}{\numberline {14}Waves}{37}{}%
\contentsline {subsection}{\numberline {14.1}Traveling Waves}{37}{}%
\contentsline {subsubsection}{\numberline {14.1.1}Sinusoidal Waves}{37}{}%
\contentsline {subsubsection}{\numberline {14.1.2}Wave Speed}{38}{}%
\contentsline {subsubsection}{\numberline {14.1.3}Group Speed and Dispersion}{38}{}%
\contentsline {subsection}{\numberline {14.2}The Wave Equation}{38}{}%
\contentsline {subsection}{\numberline {14.3}Energy in Wave Motion}{38}{}%
\contentsline {subsubsection}{\numberline {14.3.1}Power and Intensity}{39}{}%
\contentsline {subsection}{\numberline {14.4}The Principle of Superposition}{39}{}%
\contentsline {subsubsection}{\numberline {14.4.1}Fourier Analysis}{39}{}%
\contentsline {subsection}{\numberline {14.5}Interference of Waves}{40}{}%
\contentsline {subsection}{\numberline {14.6}Standing Waves}{40}{}%
\contentsline {subsubsection}{\numberline {14.6.1}Standing Wave Ratio}{40}{}%
\contentsline {subsubsection}{\numberline {14.6.2}Standing Waves on a String}{41}{}%
\contentsline {subsubsection}{\numberline {14.6.3}Resonance on Standing Waves}{41}{}%
\contentsline {subsection}{\numberline {14.7}Wave Reflection}{41}{}%
\contentsline {subsubsection}{\numberline {14.7.1}At a Boundary}{41}{}%
\contentsline {subsubsection}{\numberline {14.7.2}At a Change in Medium}{41}{}%
\contentsline {section}{\numberline {15}Sound Waves}{42}{}%
\contentsline {subsection}{\numberline {15.1}Traveling Sound Waves}{42}{}%
\contentsline {subsection}{\numberline {15.2}Displacement from Sound Waves}{42}{}%
\contentsline {subsection}{\numberline {15.3}The Speed of Sound}{42}{}%
\contentsline {subsection}{\numberline {15.4}Power and Intensity of Sound Waves}{43}{}%
\contentsline {subsection}{\numberline {15.5}Interference of Sound Waves}{43}{}%
\contentsline {subsection}{\numberline {15.6}Standing Longitudinal Waves}{44}{}%
\contentsline {subsection}{\numberline {15.7}Vibrating Systems}{44}{}%
\contentsline {subsection}{\numberline {15.8}Beats}{45}{}%
\contentsline {subsection}{\numberline {15.9}Doppler Effect}{45}{}%
\contentsline {subsubsection}{\numberline {15.9.1}Effects at High Speeds}{45}{}%
\contentsline {section}{\numberline {16}Special Relativity}{46}{}%
\contentsline {subsection}{\numberline {16.1}Troubles with Classical Physics}{46}{}%
\contentsline {subsubsection}{\numberline {16.1.1}Troubles with Time}{46}{}%
\contentsline {subsubsection}{\numberline {16.1.2}Troubles with Length}{46}{}%
\contentsline {subsubsection}{\numberline {16.1.3}Troubles with Speed}{46}{}%
\contentsline {subsubsection}{\numberline {16.1.4}Troubles with Energy}{46}{}%
\contentsline {subsection}{\numberline {16.2}Postulates of Relativity}{46}{}%
\contentsline {subsection}{\numberline {16.3}Consequences of the Postulates}{46}{}%
\contentsline {subsubsection}{\numberline {16.3.1}Time Dilation}{46}{}%
\contentsline {subsubsection}{\numberline {16.3.2}Length Contraction}{46}{}%
\contentsline {subsubsection}{\numberline {16.3.3}Relativistic Velocity Addition}{47}{}%
\contentsline {subsection}{\numberline {16.4}Lorentz Transformation}{47}{}%
\contentsline {subsection}{\numberline {16.5}Transformation of Velocities}{47}{}%
\contentsline {subsection}{\numberline {16.6}Consequences of the Lorentz Transform}{48}{}%
\contentsline {subsubsection}{\numberline {16.6.1}Consequences with Time}{48}{}%
\contentsline {subsubsection}{\numberline {16.6.2}Consequences with Length}{48}{}%
\contentsline {subsection}{\numberline {16.7}Relativistic Momentum}{48}{}%
\contentsline {subsection}{\numberline {16.8}Relativistic Energy}{48}{}%
\contentsline {subsection}{\numberline {16.9}Conservation of Total Relativistic Energy}{49}{}%
\contentsline {section}{\numberline {17}Temperature}{50}{}%
\contentsline {subsection}{\numberline {17.1}Temperature}{50}{}%
\contentsline {subsection}{\numberline {17.2}Temperature Scales}{50}{}%
\contentsline {subsection}{\numberline {17.3}Thermometers}{50}{}%
\contentsline {subsection}{\numberline {17.4}Thermal Expansion}{51}{}%
\contentsline {subsubsection}{\numberline {17.4.1}Microscopic Basis of Thermal Expansion}{51}{}%
\contentsline {subsection}{\numberline {17.5}Newton's Law of Cooling}{52}{}%
\contentsline {subsection}{\numberline {17.6}Ideal Gases}{52}{}%
\contentsline {section}{\numberline {18}Molecular Properties of Gases}{53}{}%
\contentsline {subsection}{\numberline {18.1}Brownian Motion}{53}{}%
\contentsline {subsection}{\numberline {18.2}Brownian Motion}{53}{}%
\contentsline {subsection}{\numberline {18.3}Properties of Ideal Gases}{53}{}%
\contentsline {subsection}{\numberline {18.4}Molecular View of Pressure}{53}{}%
\contentsline {subsection}{\numberline {18.5}Mean Free Path}{53}{}%
\contentsline {subsection}{\numberline {18.6}Maxwell's Speed Distribution}{54}{}%
\contentsline {subsection}{\numberline {18.7}Consequences of the Speed Distribution}{54}{}%
\contentsline {subsubsection}{\numberline {18.7.1}Most Probable Speed}{54}{}%
\contentsline {subsubsection}{\numberline {18.7.2}Average Speed}{54}{}%
\contentsline {subsubsection}{\numberline {18.7.3}Root-Mean Square Speed}{54}{}%
\contentsline {subsubsection}{\numberline {18.7.4}Average Translational Kinetic Energy}{54}{}%
\contentsline {subsubsection}{\numberline {18.7.5}The Ideal Gas Law}{54}{}%
\contentsline {subsection}{\numberline {18.8}Experimental Verification of Maxwell Speed Distribution}{55}{}%
\contentsline {subsection}{\numberline {18.9}Maxwell-Boltzmann Energy Distribution}{55}{}%
\contentsline {subsection}{\numberline {18.10}Equations of State for Real Gases}{55}{}%
\contentsline {subsubsection}{\numberline {18.10.1}Virial Expansion}{55}{}%
\contentsline {subsubsection}{\numberline {18.10.2}Van der Waals Equation}{55}{}%
\contentsline {section}{\numberline {19}First Law of Thermodynamics}{56}{}%
\contentsline {subsection}{\numberline {19.1}Heat Transfer}{56}{}%
\contentsline {subsubsection}{\numberline {19.1.1}Conduction}{56}{}%
\contentsline {subsubsection}{\numberline {19.1.2}Convection}{56}{}%
\contentsline {subsubsection}{\numberline {19.1.3}Radiation}{56}{}%
\contentsline {subsection}{\numberline {19.2}First Law of Thermodynamics}{57}{}%
\contentsline {subsection}{\numberline {19.3}Heat Capacity and Specific Heats}{57}{}%
\contentsline {subsubsection}{\numberline {19.3.1}Heats of Transformation}{57}{}%
\contentsline {subsubsection}{\numberline {19.3.2}Heat Capacities of Solids}{57}{}%
\contentsline {subsection}{\numberline {19.4}Work Done by an Ideal Gas}{58}{}%
\contentsline {subsubsection}{\numberline {19.4.1}Work Done at Constant Volume}{58}{}%
\contentsline {subsubsection}{\numberline {19.4.2}Work Done at Constant Pressure}{58}{}%
\contentsline {subsubsection}{\numberline {19.4.3}Work Done at Constant Temperature}{58}{}%
\contentsline {subsubsection}{\numberline {19.4.4}Work Done in Thermal Isolation}{58}{}%
\contentsline {subsubsection}{\numberline {19.4.5}Bulk Modulus for Adiabatic Process}{58}{}%
\contentsline {subsection}{\numberline {19.5}Internal Energy of an Ideal Gas}{59}{}%
\contentsline {subsubsection}{\numberline {19.5.1}Molar Heat Capacity of Solids}{59}{}%
\contentsline {subsection}{\numberline {19.6}Heat Capacities of an Ideal Gas}{59}{}%
\contentsline {subsubsection}{\numberline {19.6.1}Molar Heat Capacity at Constant Volume}{59}{}%
\contentsline {subsubsection}{\numberline {19.6.2}Molar Heat Capacity at Constant Pressure}{60}{}%
\contentsline {subsubsection}{\numberline {19.6.3}Ratio of Specific Heats}{60}{}%
\contentsline {subsection}{\numberline {19.7}Applications of the First Law of Thermodynamics}{60}{}%
\contentsline {subsubsection}{\numberline {19.7.1}Adiabatic Processes}{60}{}%
\contentsline {subsubsection}{\numberline {19.7.2}Isothermal Processes}{61}{}%
\contentsline {subsubsection}{\numberline {19.7.3}Isometric Processes}{61}{}%
\contentsline {subsubsection}{\numberline {19.7.4}Cyclical Processes}{61}{}%
\contentsline {subsubsection}{\numberline {19.7.5}Free Expansion}{61}{}%
\contentsline {section}{\numberline {20}Second Law of Thermodynamics}{62}{}%
\contentsline {subsection}{\numberline {20.1}One Way Processes}{62}{}%
\contentsline {subsection}{\numberline {20.2}Definining Entropy Change}{62}{}%
\contentsline {subsection}{\numberline {20.3}Entropy as a State Property}{62}{}%
\contentsline {subsection}{\numberline {20.4}Entropy Change for Irreversible Processes}{62}{}%
\contentsline {subsection}{\numberline {20.5}The Second Law of Thermodynamics}{62}{}%
\contentsline {subsection}{\numberline {20.6}Entropy and the Performance of Engines}{63}{}%
\contentsline {subsubsection}{\numberline {20.6.1}Carnot Engine}{63}{}%
\contentsline {subsubsection}{\numberline {20.6.2}Efficiency of a Carnot Engine}{63}{}%
\contentsline {subsubsection}{\numberline {20.6.3}Stirling Engine}{64}{}%
\contentsline {subsection}{\numberline {20.7}Entropy and the Performance of Refrigerators}{64}{}%
\contentsline {subsection}{\numberline {20.8}The Second Law Revisited}{64}{}%
\contentsline {subsection}{\numberline {20.9}A Statistical View of Entropy}{65}{}%
\contentsline {subsection}{\numberline {20.10}Entropy and Disorder}{65}{}%
\contentsline {part}{II\hspace {1em}Electromagnetism}{66}{}%
\contentsline {section}{\numberline {21}Electric Charges and Forces}{66}{}%
\contentsline {subsection}{\numberline {21.1}Electric Charge}{66}{}%
\contentsline {subsection}{\numberline {21.2}Atomic Structure}{66}{}%
\contentsline {subsection}{\numberline {21.3}Conductors and Insulators}{66}{}%
\contentsline {subsection}{\numberline {21.4}Charging by Contact and Induction}{67}{}%
\contentsline {subsection}{\numberline {21.5}Coulomb's Law}{67}{}%
\contentsline {subsection}{\numberline {21.6}Shells of Charge}{67}{}%
\contentsline {subsection}{\numberline {21.7}Conservation of Charge}{67}{}%
\contentsline {section}{\numberline {22}Electric Field}{68}{}%
\contentsline {subsection}{\numberline {22.1}Electric Field}{68}{}%
\contentsline {subsection}{\numberline {22.2}Electric Dipole}{68}{}%
\contentsline {subsection}{\numberline {22.3}Electric Field Lines}{68}{}%
\contentsline {subsection}{\numberline {22.4}Measuring Elementary Charge}{68}{}%
\contentsline {subsection}{\numberline {22.5}A Dipole in an Electric Field}{69}{}%
\contentsline {subsection}{\numberline {22.6}Nuclear Model of the Atom}{69}{}%
\contentsline {section}{\numberline {23}Gauss' Law}{70}{}%
\contentsline {subsection}{\numberline {23.1}Flux and Lines of Field}{70}{}%
\contentsline {subsection}{\numberline {23.2}Gauss' Law}{70}{}%
\contentsline {subsection}{\numberline {23.3}Applications of Guass' Law}{70}{}%
\contentsline {subsection}{\numberline {23.4}Shell Theorems}{70}{}%
\contentsline {subsection}{\numberline {23.5}Gauss' Law and Conductors}{70}{}%
\contentsline {subsection}{\numberline {23.6}Charge on Interior Surfaces}{70}{}%
\contentsline {section}{\numberline {24}Electric Potential}{71}{}%
\contentsline {subsection}{\numberline {24.1}Potential Energy}{71}{}%
\contentsline {subsection}{\numberline {24.2}Electric Potential}{71}{}%
\contentsline {subsection}{\numberline {24.3}Potential Due to an Electric Dipole}{71}{}%
\contentsline {subsection}{\numberline {24.4}Electric Potential of Continuous Charge Distributions}{71}{}%
\contentsline {subsection}{\numberline {24.5}Calculating Field from Potential}{72}{}%
\contentsline {subsection}{\numberline {24.6}Equipotential Surfaces}{72}{}%
\contentsline {subsection}{\numberline {24.7}Potential of a Charged Conductor}{72}{}%
\contentsline {subsection}{\numberline {24.8}Corona Discharge}{72}{}%
\contentsline {subsection}{\numberline {24.9}Electrostatic Accelerator}{72}{}%
\contentsline {section}{\numberline {25}Electrical Properties of Materials}{73}{}%
\contentsline {subsection}{\numberline {25.1}Types of Materials}{73}{}%
\contentsline {subsection}{\numberline {25.2}Conductor in an Electric Field}{73}{}%
\contentsline {subsection}{\numberline {25.3}Current Density and Drift Speed}{73}{}%
\contentsline {subsection}{\numberline {25.4}Ohmic Materials}{73}{}%
\contentsline {subsection}{\numberline {25.5}Current and Heat Analogy}{74}{}%
\contentsline {subsection}{\numberline {25.6}Temperature Variance of Resistivity}{74}{}%
\contentsline {subsection}{\numberline {25.7}Ohm's Law: A Microscopic View}{74}{}%
\contentsline {subsection}{\numberline {25.8}Insulators in Electric Fields}{75}{}%
\contentsline {section}{\numberline {26}Capacitance}{76}{}%
\contentsline {subsection}{\numberline {26.1}Capacitors}{76}{}%
\contentsline {subsection}{\numberline {26.2}Capacitors in Series and Parallel}{76}{}%
\contentsline {subsection}{\numberline {26.3}Energy Stored in an Electric Field}{76}{}%
\contentsline {subsection}{\numberline {26.4}Capacitor with Dielectric}{77}{}%
\contentsline {subsection}{\numberline {26.5}Dielectrics and Guass' Law}{77}{}%
\contentsline {section}{\numberline {27}DC Circuits}{78}{}%
\contentsline {subsection}{\numberline {27.1}Kirchhoff's Laws}{78}{}%
\contentsline {subsection}{\numberline {27.2}Electromotive Force}{78}{}%
\contentsline {subsection}{\numberline {27.3}Voltage Divider}{78}{}%
\contentsline {subsection}{\numberline {27.4}Resistors in Series and Parallel}{78}{}%
\contentsline {subsection}{\numberline {27.5}Energy Transfers in a Circuit}{79}{}%
\contentsline {subsection}{\numberline {27.6}RC Circuits}{79}{}%
\setcounter {tocdepth}{-1}
\contentsline {section}{\numberline {28}Units, Conversions, Constants}{80}{}%
\contentsline {subsection}{\numberline {28.1}Some Physical Constants}{80}{}%
\contentsline {subsection}{\numberline {28.2}Some Conversion Factors}{80}{}%
\contentsline {subsubsection}{\numberline {28.2.1}Mass}{80}{}%
\contentsline {subsubsection}{\numberline {28.2.2}Length}{80}{}%
\contentsline {subsubsection}{\numberline {28.2.3}Time}{80}{}%
\contentsline {subsubsection}{\numberline {28.2.4}Volume}{80}{}%
\contentsline {subsubsection}{\numberline {28.2.5}Angular measure}{80}{}%
\contentsline {subsubsection}{\numberline {28.2.6}Speed}{81}{}%
\contentsline {subsubsection}{\numberline {28.2.7}Force and Pressure}{81}{}%
\contentsline {subsubsection}{\numberline {28.2.8}Energy and Power}{81}{}%
\contentsline {subsubsection}{\numberline {28.2.9}Electricity and Magnetism}{81}{}%
\contentsline {subsection}{\numberline {28.3}Some Physical Properties}{81}{}%
\contentsline {subsubsection}{\numberline {28.3.1}Air (dry, $20^{\circ }$ C, 1 atm)}{81}{}%
\contentsline {subsubsection}{\numberline {28.3.2}Water}{81}{}%
\contentsline {subsubsection}{\numberline {28.3.3}Earth}{81}{}%
