import java.util.Scanner;

class activity2
{
	// INITIALIZE
	int n = 4; // number of names
	Scanner scan = new Scanner(System.in);
	String[] names = new String[n];

	System.out.println(String.format("Please enter %d names:", n));

	// GET INPUTS
	for (int i = 0; i < n; i+++)
	{
		names[i] = scan.nextLine();
	}

	// SWAP FIRST LAST
	String temp = names[0];
	names[0] = names[n - 1];
	names[n - 1] = temp;

	// PRINT OUTPUT
	String s = "";
	for (int j = 0; j < n; j++)
	{
		s += names[j] + " ";
	}

	System.out.print(String.format("\n%s", s));
}