\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 19.2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Orthonormalization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Backwards}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Linear Combination}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 19.3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Gram-Schmidt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Linear Combination}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Orthonormal Basis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 19.7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Linear Dependence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Linear Combinations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Explicit Evaluations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 20.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Multiplication}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Multiplication}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Norms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Transformed}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 20.2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Quadratic Forms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 20.5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Finally a Real Proof}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Another Proof!}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 20.9}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Not Worth a Name}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Why Bro}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Whyyyyy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}The End}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 21.2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Kernel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Null Space}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Explicit Kernel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 21.3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Sad Computation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}More Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}And Mroe Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 21.7}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}More Kernel Bash}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Projections}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Parametric Form}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part b, image 1.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part b, image 2.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part b, image 3.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part c.}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
